{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":15,"path":"folders/Objects/Buttons.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Screens and Buttons","order":32,"path":"folders/Sprites/Screens and Buttons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_creditsBtn","order":4,"path":"objects/obj_creditsBtn/obj_creditsBtn.yy",},
    {"name":"obj_end","order":8,"path":"objects/obj_end/obj_end.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_fadeIn","order":12,"path":"objects/obj_fadeIn/obj_fadeIn.yy",},
    {"name":"obj_fullScreen","order":16,"path":"objects/obj_fullScreen/obj_fullScreen.yy",},
    {"name":"obj_heart","order":13,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_hud","order":4,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_instrBtn","order":3,"path":"objects/obj_instrBtn/obj_instrBtn.yy",},
    {"name":"obj_minimap","order":7,"path":"objects/obj_minimap/obj_minimap.yy",},
    {"name":"obj_pit","order":6,"path":"objects/obj_pit/obj_pit.yy",},
    {"name":"obj_playAgainBtn","order":1,"path":"objects/obj_playAgainBtn/obj_playAgainBtn.yy",},
    {"name":"obj_playBtn","order":2,"path":"objects/obj_playBtn/obj_playBtn.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_slash_fx","order":5,"path":"objects/obj_slash_fx/obj_slash_fx.yy",},
    {"name":"obj_storyIntro","order":11,"path":"objects/obj_storyIntro/obj_storyIntro.yy",},
    {"name":"obj_tutorialBtn","order":5,"path":"objects/obj_tutorialBtn/obj_tutorialBtn.yy",},
    {"name":"obj_world","order":3,"path":"objects/obj_world/obj_world.yy",},
    {"name":"rm_creditsScreen","order":6,"path":"rooms/rm_creditsScreen/rm_creditsScreen.yy",},
    {"name":"rm_instrScreen","order":5,"path":"rooms/rm_instrScreen/rm_instrScreen.yy",},
    {"name":"rm_loseScreen","order":3,"path":"rooms/rm_loseScreen/rm_loseScreen.yy",},
    {"name":"rm_startScreen","order":4,"path":"rooms/rm_startScreen/rm_startScreen.yy",},
    {"name":"rm_tutoriallvl","order":2,"path":"rooms/rm_tutoriallvl/rm_tutoriallvl.yy",},
    {"name":"rm_winScreen","order":1,"path":"rooms/rm_winScreen/rm_winScreen.yy",},
    {"name":"billboard_draw_sorted","order":8,"path":"scripts/billboard_draw_sorted/billboard_draw_sorted.yy",},
    {"name":"draw_sprite_billboard","order":1,"path":"scripts/draw_sprite_billboard/draw_sprite_billboard.yy",},
    {"name":"enemy_hurt","order":13,"path":"scripts/enemy_hurt/enemy_hurt.yy",},
    {"name":"enemy_vision","order":22,"path":"scripts/enemy_vision/enemy_vision.yy",},
    {"name":"gui_reset_hard","order":15,"path":"scripts/gui_reset_hard/gui_reset_hard.yy",},
    {"name":"hud_weapon_gui_pos","order":14,"path":"scripts/hud_weapon_gui_pos/hud_weapon_gui_pos.yy",},
    {"name":"melee_hit_cone","order":11,"path":"scripts/melee_hit_cone/melee_hit_cone.yy",},
    {"name":"raycast_world","order":12,"path":"scripts/raycast_world/raycast_world.yy",},
    {"name":"world_build_ceiling","order":9,"path":"scripts/world_build_ceiling/world_build_ceiling.yy",},
    {"name":"world_build_floor","order":19,"path":"scripts/world_build_floor/world_build_floor.yy",},
    {"name":"world_build_walls","order":6,"path":"scripts/world_build_walls/world_build_walls.yy",},
    {"name":"world_cell_solid","order":3,"path":"scripts/world_cell_solid/world_cell_solid.yy",},
    {"name":"world_collision_move","order":5,"path":"scripts/world_collision_move/world_collision_move.yy",},
    {"name":"world_draw_ceiling","order":10,"path":"scripts/world_draw_ceiling/world_draw_ceiling.yy",},
    {"name":"world_draw_end","order":24,"path":"scripts/world_draw_end/world_draw_end.yy",},
    {"name":"world_draw_floor","order":20,"path":"scripts/world_draw_floor/world_draw_floor.yy",},
    {"name":"world_draw_walls","order":7,"path":"scripts/world_draw_walls/world_draw_walls.yy",},
    {"name":"world_from_array","order":17,"path":"scripts/world_from_array/world_from_array.yy",},
    {"name":"world_grid_helpers","order":16,"path":"scripts/world_grid_helpers/world_grid_helpers.yy",},
    {"name":"world_init","order":2,"path":"scripts/world_init/world_init.yy",},
    {"name":"world_persist","order":18,"path":"scripts/world_persist/world_persist.yy",},
    {"name":"world_place_end","order":23,"path":"scripts/world_place_end/world_place_end.yy",},
    {"name":"world_place_enemy","order":21,"path":"scripts/world_place_enemy/world_place_enemy.yy",},
    {"name":"world_place_hearts","order":25,"path":"scripts/world_place_hearts/world_place_hearts.yy",},
    {"name":"world_place_spawn","order":27,"path":"scripts/world_place_spawn/world_place_spawn.yy",},
    {"name":"world_pos_to_cell","order":4,"path":"scripts/world_pos_to_cell/world_pos_to_cell.yy",},
    {"name":"world_spawn_random_hearts","order":26,"path":"scripts/world_spawn_random_hearts/world_spawn_random_hearts.yy",},
    {"name":"_333832__nick121087__demonic_woman_scream","order":1,"path":"sounds/_333832__nick121087__demonic_woman_scream/_333832__nick121087__demonic_woman_scream.yy",},
    {"name":"Bullet","order":15,"path":"sprites/Bullet/Bullet.yy",},
    {"name":"Enemy_Walk","order":8,"path":"sprites/Enemy_Walk/Enemy_Walk.yy",},
    {"name":"Health_Pickup","order":14,"path":"sprites/Health_Pickup/Health_Pickup.yy",},
    {"name":"Knife_effect","order":33,"path":"sprites/Knife_effect/Knife_effect.yy",},
    {"name":"spr_bloodyFloor","order":27,"path":"sprites/spr_bloodyFloor/spr_bloodyFloor.yy",},
    {"name":"spr_bloodyFloor2","order":26,"path":"sprites/spr_bloodyFloor2/spr_bloodyFloor2.yy",},
    {"name":"spr_ceiling","order":29,"path":"sprites/spr_ceiling/spr_ceiling.yy",},
    {"name":"spr_creditsButton","order":6,"path":"sprites/spr_creditsButton/spr_creditsButton.yy",},
    {"name":"spr_creditsScreen","order":9,"path":"sprites/spr_creditsScreen/spr_creditsScreen.yy",},
    {"name":"spr_end","order":9,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_enemy_attack","order":17,"path":"sprites/spr_enemy_attack/spr_enemy_attack.yy",},
    {"name":"spr_enemy","order":6,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_floor","order":25,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_helper","order":13,"path":"sprites/spr_helper/spr_helper.yy",},
    {"name":"spr_instrButton","order":7,"path":"sprites/spr_instrButton/spr_instrButton.yy",},
    {"name":"spr_intrScreen","order":8,"path":"sprites/spr_intrScreen/spr_intrScreen.yy",},
    {"name":"spr_knife","order":4,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_loseScreen","order":2,"path":"sprites/spr_loseScreen/spr_loseScreen.yy",},
    {"name":"spr_pit","order":3,"path":"sprites/spr_pit/spr_pit.yy",},
    {"name":"spr_playAgainButton","order":1,"path":"sprites/spr_playAgainButton/spr_playAgainButton.yy",},
    {"name":"spr_playButton","order":5,"path":"sprites/spr_playButton/spr_playButton.yy",},
    {"name":"spr_slash","order":2,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_startScreen","order":3,"path":"sprites/spr_startScreen/spr_startScreen.yy",},
    {"name":"spr_startScreen2","order":10,"path":"sprites/spr_startScreen2/spr_startScreen2.yy",},
    {"name":"spr_test_enemy_attack","order":7,"path":"sprites/spr_test_enemy_attack/spr_test_enemy_attack.yy",},
    {"name":"spr_trapFloor","order":28,"path":"sprites/spr_trapFloor/spr_trapFloor.yy",},
    {"name":"spr_tutorialButton","order":11,"path":"sprites/spr_tutorialButton/spr_tutorialButton.yy",},
    {"name":"spr_wall","order":20,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wallBlood","order":21,"path":"sprites/spr_wallBlood/spr_wallBlood.yy",},
    {"name":"spr_wallCrack","order":24,"path":"sprites/spr_wallCrack/spr_wallCrack.yy",},
    {"name":"spr_wallTorch","order":23,"path":"sprites/spr_wallTorch/spr_wallTorch.yy",},
    {"name":"spr_wallTrap","order":22,"path":"sprites/spr_wallTrap/spr_wallTrap.yy",},
    {"name":"spr_winScreen","order":4,"path":"sprites/spr_winScreen/spr_winScreen.yy",},
    {"name":"Wall_Tiles_500x500","order":18,"path":"sprites/Wall_Tiles_500x500/Wall_Tiles_500x500.yy",},
  ],
}