{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_billboard","order":2,"path":"objects/obj_billboard/obj_billboard.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_world","order":3,"path":"objects/obj_world/obj_world.yy",},
    {"name":"billboard_draw_sorted","order":8,"path":"scripts/billboard_draw_sorted/billboard_draw_sorted.yy",},
    {"name":"draw_sprite_billboard","order":1,"path":"scripts/draw_sprite_billboard/draw_sprite_billboard.yy",},
    {"name":"world_build_ceiling","order":9,"path":"scripts/world_build_ceiling/world_build_ceiling.yy",},
    {"name":"world_build_walls","order":6,"path":"scripts/world_build_walls/world_build_walls.yy",},
    {"name":"world_cell_solid","order":3,"path":"scripts/world_cell_solid/world_cell_solid.yy",},
    {"name":"world_collision_move","order":5,"path":"scripts/world_collision_move/world_collision_move.yy",},
    {"name":"world_draw_ceiling","order":10,"path":"scripts/world_draw_ceiling/world_draw_ceiling.yy",},
    {"name":"world_draw_walls","order":7,"path":"scripts/world_draw_walls/world_draw_walls.yy",},
    {"name":"world_init","order":2,"path":"scripts/world_init/world_init.yy",},
    {"name":"world_pos_to_cell","order":4,"path":"scripts/world_pos_to_cell/world_pos_to_cell.yy",},
    {"name":"spr_billboard","order":1,"path":"sprites/spr_billboard/spr_billboard.yy",},
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_heart","order":2,"path":"sprites/spr_heart/spr_heart.yy",},
  ],
}